<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Juego de Colores</title>
  <link rel="stylesheet" href="color_game.css">
</head>


<body>
  <h1 class="title">THE GREAT <br><span id="colorDisplay"></span><br> GUESSING GAME</h1>

  <div id="stripe">
    <button id="reset">New Colors</button>
    <span id="message">
    </span>
    <button id="easy">EASY</button>
    <button class="selected" id="hard" >HARD</button>
  </div>

  <div class="contenedor">

    <div class="square">

    </div>

    <div class="square">

    </div>

    <div class="square">

    </div>

    <div class="square">

    </div>

    <div class="square">

    </div>

    <div class="square">

    </div>

  </div>



  <script src="color_game.js">
  </script>
</body>

</html>
